CaptchaApp/MainWindow.xaml

<Window x:Class="CaptchaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptchaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Width="65" Height="25" x:Name="BtnBack" Click="BtnBackClick">Назад</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Foreground="White">Мастер капча</TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Width="105" Height="25" x:Name="BtnSkipCaptcha" Click="BtnSkipCaptchaClick">Пропустить капчу</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrameContentRendered" ></Frame>
        </Border>
        <Border Grid.Row="2" Background="Gray">
            <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                <TextBlock Foreground="White">Мастер капча 2023</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
